#Port Changed
server.port:9090

#Enable Debugger
logging.level.org.springframework.web:DEBUG

#Enable Spring MVC -ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
